<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Script/Cross.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BoardModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Title.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ResultWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>